MONGO_URI=mongodb+srv://iucproje3:gc10d9uQ3CkxvSeG@e-commerce.mltuq5l.mongodb.net/e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51RUvv14bnCqexxJQfh4hCA64qTs3qS4sjz3kaiJ5lKaqDJv6Oc1RdRSHgev66nvexmd388WfXr6IyC7S5KJwqqNH00ArmjU3JD